amplify/backend/api/formupadmin/schema.graphql

type Company @model {
  id: ID!
  name: String!
  active: Boolean!
}

type UserGroup @model {
  id: ID!
  name: String!
  description: String
  active: Boolean!
  companyId: ID!
  company: Company @connection(fields: ["companyId"])
  users: [UserInGroup] @connection(keyName: "byGroup", fields: ["id"])
}

type UserInGroup
  @model(queries: null)
  @key(name: "byGroup", fields: ["groupID", "userID"])
  @key(name: "byUser", fields: ["userID", "groupID"]) {
  id: ID!
  groupID: ID!
  userID: ID!
  group: UserGroup! @connection(fields: ["groupID"])
  user: User! @connection(fields: ["userID"])
}

type User @model {
  id: ID!
  email: String!
  name: String!
  active: Boolean!
  password: String!
  role: String!
  companyId: ID!
  company: Company @connection(fields: ["companyId"])
  groups: [UserInGroup] @connection(keyName: "byUser", fields: ["id"])
}
